# unibucGram

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml  unibucGram.csproj  unibucGram.sln
Controllers/: CommentsController.cs  ConversationsController.cs  DashboardController.cs  GroupController.cs  HomeController.cs  LoginController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251109115726_InitialCreate.Designer.cs  20251109115726_InitialCreate.cs  20251111080300_InitialDBSetup.Designer.cs  20251111080300_InitialDBSetup.cs  20251111085032_DB_SETUP_WIP.Designer.cs  20251111085032_DB_SETUP_WIP.cs  20251111111840_initialDbSetup.Designer.cs  20251111111840_initialDbSetup.cs  20251113222241_PozaDefault.Designer.cs  20251113222241_PozaDefault.cs  20251120134418_MigrationPostBug.Designer.cs  20251120134418_MigrationPostBug.cs  20251121212506_GroupModel.Designer.cs  20251121212506_GroupModel.cs  20251121232432_GroupsIsDMChange.Designer.cs  20251121232432_GroupsIsDMChange.cs  20251122213628_Notifications.Designer.cs  20251122213628_Notifications.cs  20251122231850_FollowRequests.Designer.cs  20251122231850_FollowRequests.cs  20251124094831_AddVideoSupport.Designer.cs  20251124094831_AddVideoSupport.cs  20251128054510_GroupModerators.Designer.cs  20251128054510_GroupModerators.cs  20251128092406_GroupImages.Designer.cs  20251128092406_GroupImages.cs  20251202164246_AddThumbnailURL.Designer.cs  20251202164246_AddThumbnailURL.cs  20251202172107_AllowNullUserMessage.Designer.cs  20251202172107_AllowNullUserMessage.cs  20251202172404_AllowNullUserMessage_2.Designer.cs  20251202172404_AllowNullUserMessage_2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ChatHub.cs  Comment.cs  Conversation.cs  EditPostViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Follow.cs  FollowRequest.cs  Group.cs  GroupMember.cs  (+7 more)
(+45 files in other folders)
